<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A01BCC9B-A3A4-4A4C-B34C-C5D90F29DFD7}" SchemaVersion="89">
	<Switches>
		<WorkUnit Name="Music" ID="{A01BCC9B-A3A4-4A4C-B34C-C5D90F29DFD7}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Health_Status" ID="{5B28061E-E71E-4301-A34C-D2598FC66143}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Healthy" ID="{3E24C6F4-3AD4-49B1-B97A-FB11CA91BC67}"/>
						<Switch Name="Flesh_Wound" ID="{142E6934-41C4-40E2-9F69-2BF8C2A2AF56}"/>
						<Switch Name="Badly_Injured" ID="{24212338-786F-4FB6-A1B3-FF68F9A08E83}"/>
						<Switch Name="Nearly_Dead" ID="{D769F280-084A-49A5-A6AD-22936B46064D}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="PlayerHealth" ID="{B1BC4BE3-DED0-4EF1-89E0-83D78E80839C}"/>
						<Curve Name="" ID="{476C4BC7-0F45-4FF8-B76D-C34982C05E45}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>4</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>19.83051</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>50</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>79.99999</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>100</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Gameplay_Switch" ID="{1CCE4CB9-C9E4-4DCC-9CD4-E92C614BE093}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Combat" ID="{F1CE80C2-5246-42B3-A008-74C0FED7DD1E}"/>
						<Switch Name="Explore" ID="{E564C1F2-6F9C-43E7-894E-22C922800DE3}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="EnemyAware" ID="{511A4EBA-A408-4735-8258-E51EDB927F04}"/>
						<Curve Name="" ID="{A962CFA8-5750-4922-B5DD-1E690152AD2C}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>-1</XPos>
									<YPos>2</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>50</XPos>
									<YPos>1</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>101</XPos>
									<YPos>0</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
