<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25784DDF-F959-48B4-A3A6-D457CF13E563}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{25784DDF-F959-48B4-A3A6-D457CF13E563}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Explore" ID="{3F63E32B-58A0-41E8-88C4-F97166420561}" ShortID="373415051">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="Tempo" Type="Real64" Value="138"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Explore-Arpeggio_138bpm4-4_L16M-P1M" ID="{318F4381-A9AD-449B-B2D9-EEBD7AAD8E7F}" ShortID="785733866">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="33913.044384058"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Explore-Arpeggio_138bpm4-4_L16M-P1M" ID="{DE78BFB0-A04E-4037-92A7-A436F170A3B7}" ShortID="996063553">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explore-Arpeggio_138bpm4-4_L16M-P1M" ID="{9227C160-A988-42CF-978A-DDA4DE418C18}" ShortID="1050972514">
											<Language>SFX</Language>
											<AudioFile>Explore-Arpeggio_138bpm4-4_L16M-P1M.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BCA132A5-4AE7-4706-8FB1-289B4F1AC4F2}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B7EA8AE0-4E62-49D2-900E-13CEB2156EE7}">
											<ClipList>
												<MusicClip Name="Explore-Arpeggio_138bpm4-4_L16M-P1M" ID="{C3C84699-0B18-4384-A835-3747AD8737AE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="33043.4791666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Explore-Arpeggio_138bpm4-4_L16M-P1M" ID="{9227C160-A988-42CF-978A-DDA4DE418C18}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F6007C78-138B-4B74-8DAE-F2C2285B7747}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1739.13043478261"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{C87A8AD1-ED3B-400D-BD52-DC977A37C50F}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="29565.2173913043"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{51F9DC14-E109-4F44-A9DA-AE2ADCE5FC0D}" ShortID="156529472">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="34000"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{65BCA44C-8915-4D2F-B3FA-26FC6808E71E}" ShortID="848240343">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{B5EBBCD8-D56E-4E82-858B-8201A565D45B}" ShortID="826943641">
											<Language>SFX</Language>
											<AudioFile>Explore-Bridge_138bpm4-4_L17M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{32DF02B1-3467-4F24-9C7A-093AD3625E4A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{24B29BA4-21EB-4831-84C1-2E80DF988572}">
											<ClipList>
												<MusicClip Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{A2CF7B92-0975-45AB-ABC6-D839D30F12BA}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{B5EBBCD8-D56E-4E82-858B-8201A565D45B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F14D26CB-A431-4655-8C42-D6F22EB95AAA}"/>
								<MusicCue Name="Exit Cue" ID="{A5418ED0-C419-4666-86D0-442A43947CE3}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="29565.2173913043"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Explore-Piano_138bpm4-4_L16M-P0" ID="{2115D1A0-6341-4B27-B914-9D320F0C5211}" ShortID="1027030520">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="34782.6086956522"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Explore-Piano_138bpm4-4_L16M-P0" ID="{E3F907A5-F5FC-429D-9770-E358B748218A}" ShortID="648813800">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explore-Piano_138bpm4-4_L16M-P0" ID="{8B82871B-833C-4D33-ACDF-6242C0EB8CF5}" ShortID="448522076">
											<Language>SFX</Language>
											<AudioFile>Explore-Piano_138bpm4-4_L16M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{D8BB38CC-8A22-4B7A-9049-B6E69B11E42B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0E8F59F1-0C31-492D-A37D-4A7B04064832}">
											<ClipList>
												<MusicClip Name="Explore-Piano_138bpm4-4_L16M-P0" ID="{46DB55F0-C202-4432-856F-457B51159DAF}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="34782.6041666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Explore-Piano_138bpm4-4_L16M-P0" ID="{8B82871B-833C-4D33-ACDF-6242C0EB8CF5}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B67B7C16-3014-4EDF-BEAD-2E7205BA1FA5}"/>
								<MusicCue Name="Exit Cue" ID="{386F5C9F-7222-4F63-8A63-340DFD40361C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="27826.0869565217"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Explore-Rhythm_138bpm4-4_L16M-P1M" ID="{3F3590C5-281D-421A-837B-1A449CBF2A9A}" ShortID="127272545">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="33043.4791666667"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Explore-Rhythm_138bpm4-4_L16M-P1M" ID="{FF14EFE4-52E0-452C-AF94-5BA7D88E34BC}" ShortID="166109383">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explore-Rhythm_138bpm4-4_L16M-P1M" ID="{1134B14C-BB0B-4731-931D-3A8275EDC6EF}" ShortID="501409898">
											<Language>SFX</Language>
											<AudioFile>Explore-Rhythm_138bpm4-4_L16M-P1M.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4B1D1655-149D-428A-A960-8A24D7506363}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0276A29B-1DCE-494A-A540-21EA6F15DB75}">
											<ClipList>
												<MusicClip Name="Explore-Rhythm_138bpm4-4_L16M-P1M" ID="{D2979712-253D-458C-8C74-C1B31D2EA452}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="33043.4791666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Explore-Rhythm_138bpm4-4_L16M-P1M" ID="{1134B14C-BB0B-4731-931D-3A8275EDC6EF}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{15D3D28B-55C2-4535-97C4-FD536140D922}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1739.13043478261"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{9C580CD0-4756-464C-964A-D4667243D821}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="29565.2173913043"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Explore-Theme_138bpm4-4_L16M-P1M" ID="{D233B528-51DA-49DD-A311-9D187348B2DA}" ShortID="440243079">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="33217.392210145"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Explore-Theme_138bpm4-4_L16M-P1M" ID="{329FC495-5DF2-48BF-BCAB-823BAB54D9C8}" ShortID="345162528">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explore-Theme_138bpm4-4_L16M-P1M" ID="{0F447401-2EE3-4DA5-8A1C-0294E99321E8}" ShortID="1419702">
											<Language>SFX</Language>
											<AudioFile>Explore-Theme_138bpm4-4_L16M-P1M.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BB643131-0944-4589-B73B-A13B8A47D828}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CE70214E-2589-409B-A6CF-E5B8EFB05E50}">
											<ClipList>
												<MusicClip Name="Explore-Theme_138bpm4-4_L16M-P1M" ID="{5E8FE677-F81B-4A95-8F01-7BA898577A71}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="33043.4791666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Explore-Theme_138bpm4-4_L16M-P1M" ID="{0F447401-2EE3-4DA5-8A1C-0294E99321E8}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{85B104E3-49CF-41BC-B00C-79431CC80934}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1739.13043478261"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{6F7FD7C7-9161-429E-BF30-926B29C39030}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="29565.2173913043"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Explore-TransToBridge_138bpm3-4_L3M-P1M" ID="{C287E9F2-422E-49BB-9FD1-50B76E98E128}" ShortID="593571635">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="9130.45833333333"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Explore-TransToBridge_138bpm3-4_L3M-P1M" ID="{75566B45-EF10-4532-A27C-0C2877424612}" ShortID="990521128">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Explore-TransToBridge_138bpm3-4_L3M-P1M" ID="{8A38D0A5-3C02-4846-B2B0-BCD5F674C2EB}" ShortID="759921048">
											<Language>SFX</Language>
											<AudioFile>Explore-TransToBridge_138bpm3-4_L3M-P1M.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{8061B95A-8D4D-42C8-AC27-F3BC03C168B7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{36DB8655-33B2-47A7-B87E-1DB237C7F29E}">
											<ClipList>
												<MusicClip Name="Explore-TransToBridge_138bpm3-4_L3M-P1M" ID="{CD21FF1E-2C45-435E-B0FC-21320CB4A1EC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="9130.45833333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Explore-TransToBridge_138bpm3-4_L3M-P1M" ID="{8A38D0A5-3C02-4846-B2B0-BCD5F674C2EB}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{22C984E9-BAE5-4F66-987E-3879C3BD123A}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1304.34782608696"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{C85C0C67-7D0B-4AED-97CB-D42FE09DBA1C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5217.39130434783"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{01ADFAFF-51C9-4630-BAF9-93A07F6A46BC}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{6042ACD0-82FD-4100-9E65-574C78239875}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{EBBCAEAC-79A8-4B53-9803-9364B95115F6}" ShortID="846641970">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{7E56FC8A-5A32-48D9-8ECF-397DF8B1F6D5}" ShortID="393194912">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>75</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<SegmentRef Name="Explore-Theme_138bpm4-4_L16M-P1M" ID="{D233B528-51DA-49DD-A311-9D187348B2DA}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{1304A1BC-DC1D-47D9-B317-C3EA25FE3FC3}" ShortID="332023067">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="2">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D8B8517C-2150-4DBB-B264-C15275C67158}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMode" Type="int16" Value="3"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{FF7E199A-225F-4D17-9970-F11887537392}" ShortID="769704555">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Explore-Arpeggio_138bpm4-4_L16M-P1M" ID="{318F4381-A9AD-449B-B2D9-EEBD7AAD8E7F}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{EA54921A-8C55-4A7F-94E1-82F68C55589F}" ShortID="371153701">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Explore-Piano_138bpm4-4_L16M-P0" ID="{2115D1A0-6341-4B27-B914-9D320F0C5211}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{FAAFC14E-4C64-4722-B66E-E4E01D2B0CEE}" ShortID="1030364210">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>25</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<SegmentRef Name="Explore-Rhythm_138bpm4-4_L16M-P1M" ID="{3F3590C5-281D-421A-837B-1A449CBF2A9A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{C25439F3-FAB3-45E8-8C6F-2FD340AAFDF4}" ShortID="89663220">
									<PropertyList>
										<Property Name="PlayMode" Type="int16" Value="3"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{7650C95F-7CC6-45D5-BC38-2A5B82913241}" ShortID="674532857">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{51F9DC14-E109-4F44-A9DA-AE2ADCE5FC0D}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{ACC36D12-1F12-44B0-AD23-2ACF1DD5E189}" ShortID="682607310">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{5A2F3B13-1029-452F-8074-FAC0C898695C}" ShortID="204099004">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Explore-TransToBridge_138bpm3-4_L3M-P1M" ID="{C287E9F2-422E-49BB-9FD1-50B76E98E128}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{04E0ABC2-DF40-4CEF-A492-17AC91F1A37C}" ShortID="982770977">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Explore-Bridge_138bpm4-4_L17M-P0" ID="{51F9DC14-E109-4F44-A9DA-AE2ADCE5FC0D}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Combat" ID="{3A9E2C14-1CF7-4210-8E59-929DAFC16072}" ShortID="1045440063">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
						<Property Name="Tempo" Type="Real64" Value="138"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Combat-A" ID="{75603A3B-CB3B-4699-9944-8EBED818345B}" ShortID="927871309">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="17391.3125"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="Tempo" Type="Real64" Value="138"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Arpeggio1" ID="{1C36C164-4CB6-4FB1-A494-0C7C86E50564}" ShortID="827101195">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0" ID="{12D7DCD2-8875-4C5E-9D9B-BE37E26CBF50}" ShortID="1062733254">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Arpeggio_138bpm4-4-L8M-P0.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_01" ID="{2DB462B1-FBE7-4A8B-841F-585094FF8F2E}" ShortID="26330546">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Arpeggio_138bpm4-4-L8M-P0.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1062733254"/>
											</ConvertedFileIDList>
										</AudioFileSource>
										<AudioFileSource Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_02" ID="{BFDD0209-539E-4D51-B6C7-A0B1EE6C101D}" ShortID="513127356">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Arpeggio_138bpm4-4-L8M-P0.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1062733254"/>
											</ConvertedFileIDList>
										</AudioFileSource>
										<AudioFileSource Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_03" ID="{CF2C20CA-03AB-49F4-8FEC-0D82287512F1}" ShortID="327178605">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Arpeggio_138bpm4-4-L8M-P0.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1062733254"/>
											</ConvertedFileIDList>
										</AudioFileSource>
										<AudioFileSource Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_04" ID="{4FE01174-CC84-487D-8B6C-417B35800D20}" ShortID="898430121">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Arpeggio_138bpm4-4-L8M-P0.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1062733254"/>
											</ConvertedFileIDList>
										</AudioFileSource>
										<AudioFileSource Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_05" ID="{49AE7CC1-1A29-4584-B1E2-888260A9D8DE}" ShortID="756155296">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Arpeggio_138bpm4-4-L8M-P0.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1062733254"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3895121E-DA55-4913-A783-03C526E36174}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4308E71D-6F52-4438-B20B-C27C0D108BEC}">
											<ClipList>
												<MusicClip Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0" ID="{2803BAA5-F36A-4F27-94A4-17C076EDB914}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17391.3125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0" ID="{12D7DCD2-8875-4C5E-9D9B-BE37E26CBF50}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{7D7E7154-6E72-4C51-BB9E-6BB015667463}">
											<ClipList>
												<MusicClip Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_02" ID="{47E9E58C-BEA0-470E-B3BB-B50231656C65}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1739.13043478261"/>
														<Property Name="FadeInDuration" Type="Real64" Value="513.747743435449"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="532.775437636761"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_02" ID="{BFDD0209-539E-4D51-B6C7-A0B1EE6C101D}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{24B2AE58-EFF8-40E8-B2C6-641764BE6AA6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.73913</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{2BF0091C-9130-4192-91D9-1FA72ED18ABF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.73913</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{E88BFC9C-4778-4A48-B5FD-654D70C3DAB1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.73913</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_01" ID="{5B135C78-5672-4ADB-BA75-57A164C6676F}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="3478.26086956522"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="5217.39130434783"/>
														<Property Name="FadeInDuration" Type="Real64" Value="551.803131838074"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="494.720049234135"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_01" ID="{2DB462B1-FBE7-4A8B-841F-585094FF8F2E}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{632C5FCE-4FF7-45A0-909A-EBD4AABBA0B4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>3.47826086956522</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5.21739</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{3553531D-96A6-44CC-8F35-7A0DE8E2D9E6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>3.47826086956522</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5.21739</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{E545CB4D-A017-4C07-A9AF-E4A06CA330FF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>3.47826086956522</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5.21739</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_04" ID="{7C1BAAD5-CAB2-4206-86DB-CEF6F16C4484}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="6956.52173913043"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="8695.65217391304"/>
														<Property Name="FadeInDuration" Type="Real64" Value="513.747743435449"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="551.803131838075"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_04" ID="{4FE01174-CC84-487D-8B6C-417B35800D20}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{E6A748CA-F204-4B7F-84CC-690623823797}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>6.95652173913044</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.69565</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{85EFB40E-97AF-4160-9648-6CC6BD716AEC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>6.95652173913044</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.69565</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{E480F730-575A-4A0C-A72F-CDF84CE023D9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>6.95652173913044</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>8.69565</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
												<MusicClip Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_03" ID="{FD2080AB-8BD3-4683-8BB1-4EE4A8C441C5}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="10434.7826086957"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="12173.9130434783"/>
														<Property Name="FadeInDuration" Type="Real64" Value="532.775437636761"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="513.747743435448"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_03" ID="{CF2C20CA-03AB-49F4-8FEC-0D82287512F1}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{281DEFE4-8252-478D-8267-E4A95A59FDA8}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>10.4347826086957</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>12.17391</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{3D794724-215C-4D8A-884A-02F967FB8CF4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>10.4347826086957</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>12.17391</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{D5D70EE4-A755-4EA7-850D-6C55171105B1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>10.4347826086957</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>12.17391</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{E668D002-76CB-4EB9-80D4-4C6D0D3525C4}">
											<ClipList>
												<MusicClip Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_05" ID="{B682C930-D4D6-4F86-A0F2-C35C83D10806}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17391.3125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Arpeggio_138bpm4-4-L8M-P0_05" ID="{49AE7CC1-1A29-4584-B1E2-888260A9D8DE}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{7C22AE98-5AA6-42CE-951C-BD0D1BF99B7A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>6.96414</XPos>
																		<YPos>100</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>17.3913125</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{CCBECE50-720F-4BD7-8CC9-ABC747C4EA35}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Combat-A-Bass1_138bpm4-4_L8M-P0" ID="{4F6FE4D6-E2AA-4033-8A39-F9C295508BC3}" ShortID="405104671">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat-A-Bass1_138bpm4-4_L8M-P0" ID="{F10FAC17-4AD3-43CA-B6C2-92DD324D5720}" ShortID="363283335">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Bass1_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Combat-A-Bass2_138bpm4-4_L8M-P0" ID="{320E1067-4F1A-4B62-9E03-99E9309FE115}" ShortID="44824374">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Bass2_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4E2FEE2B-75FF-41B7-9F8A-7A16287F616F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{23598D18-E06C-42A7-B1AC-1E7EC19AD232}">
											<ClipList>
												<MusicClip Name="Combat-A-Bass1_138bpm4-4_L8M-P0" ID="{E20FC040-2A38-425A-810C-9A435422009E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13913.0416666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Bass1_138bpm4-4_L8M-P0" ID="{F10FAC17-4AD3-43CA-B6C2-92DD324D5720}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{B50688CC-954E-4302-8542-3AB4D0B45C6C}">
											<ClipList>
												<MusicClip Name="Combat-A-Bass2_138bpm4-4_L8M-P0" ID="{73806F81-2D6F-452D-960F-BD5CA4C0E301}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13913.0416666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Bass2_138bpm4-4_L8M-P0" ID="{320E1067-4F1A-4B62-9E03-99E9309FE115}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{E216388A-D3A7-44F1-8BD7-626A3CCD8350}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Combat-A-Gtr1_138bpm4-4_L8M-P0" ID="{6D8521E1-16EE-432A-9594-F422291BA184}" ShortID="470953178">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="MusicTrackType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat-A-Gtr1_138bpm4-4_L8M-P0" ID="{430AE623-CAE4-40F7-B3F8-8889C1DA1192}" ShortID="366093289">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Gtr1_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Combat-A-Gtr3_138bpm4-4_L8M-P0" ID="{A32DB595-E54E-4C1A-AEB0-7E2C8056B7CB}" ShortID="183011577">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Gtr3_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Combat-A-Gtr2_138bpm4-4_L8M-P0" ID="{9EA8EE38-648C-4239-9E43-9FCB68B3BD55}" ShortID="343689615">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Gtr2_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{79536D8F-6541-49A3-BF5A-FBC85A52E1DB}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2196F6A6-6BD6-4176-B81D-E4069ED4573E}"/>
										<MusicTrackSequence Name="" ID="{7DD926CA-0C60-4CD7-ACF3-F8DA8DC5A683}">
											<ClipList>
												<MusicClip Name="Combat-A-Gtr1_138bpm4-4_L8M-P0" ID="{14F64A2C-54C2-4CF8-8A82-46FAFF73A80B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="12608.7083333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Gtr1_138bpm4-4_L8M-P0" ID="{430AE623-CAE4-40F7-B3F8-8889C1DA1192}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{19F89176-551E-444A-A94D-5FF9CC22A1BF}">
											<ClipList>
												<MusicClip Name="Combat-A-Gtr2_138bpm4-4_L8M-P0" ID="{3E70352D-3A01-4EB3-B183-F0FF21FB46C6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13913.0416666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Gtr2_138bpm4-4_L8M-P0" ID="{9EA8EE38-648C-4239-9E43-9FCB68B3BD55}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{98CD9A96-8320-4128-BB43-CF12975955C4}">
											<ClipList>
												<MusicClip Name="Combat-A-Gtr3_138bpm4-4_L8M-P0" ID="{CBB6F3DC-13F9-4C86-AC0B-A86587335B07}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13913.0416666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Gtr3_138bpm4-4_L8M-P0" ID="{A32DB595-E54E-4C1A-AEB0-7E2C8056B7CB}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Combat-A-HighChoir_138bpm4-4_L8M-P0" ID="{72CF216D-B67C-473F-A1D3-5114E32531AA}" ShortID="950990956">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat-A-HighChoir_138bpm4-4_L8M-P0" ID="{5EB5ED88-9BE6-451C-8F48-91A9A0512876}" ShortID="32048605">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-HighChoir_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{294AAE08-33C1-4FF2-8AE9-6F1B49A9D9C9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{81494801-FF12-43AB-B02D-A7B7C9A526E0}">
											<ClipList>
												<MusicClip Name="Combat-A-HighChoir_138bpm4-4_L8M-P0" ID="{542C6D76-61E3-4C45-9B5A-22AD864FDC72}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17391.3125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-HighChoir_138bpm4-4_L8M-P0" ID="{5EB5ED88-9BE6-451C-8F48-91A9A0512876}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{5AAF94C0-FAB5-478A-BC2C-2E1C68231A35}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Combat-A-LowBrass_138bpm4-4_L8M-P0" ID="{42841F43-05CD-4696-937B-9DAB14E0AB4D}" ShortID="520853469">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat-A-LowBrass_138bpm4-4_L8M-P0" ID="{156ADB0F-935B-4882-B5B7-780E40F108A1}" ShortID="603186070">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-LowBrass_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C8903E13-6089-47A7-9BF8-9C37D0E6B6CE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{AAB6A085-C61E-4B44-8208-3403AF1A7197}">
											<ClipList>
												<MusicClip Name="Combat-A-LowBrass_138bpm4-4_L8M-P0" ID="{66EEAEA8-3C1A-49B7-8200-BAEC83570675}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17391.3125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-LowBrass_138bpm4-4_L8M-P0" ID="{156ADB0F-935B-4882-B5B7-780E40F108A1}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{6F6A80C7-3865-412C-82C2-5953FC6EC9EE}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Combat-A-LowChoir_138bpm4-4_L8M-P0" ID="{6B0623C5-69CE-4379-84B2-6AE0C4CDA019}" ShortID="418325748">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat-A-LowChoir_138bpm4-4_L8M-P0" ID="{840E61F1-72C3-4D6A-892E-79AD85816A71}" ShortID="532906290">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-LowChoir_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{EAFF0029-1E1F-41D1-B153-0DA0BC78F88A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CEFED0C5-5A47-4DA5-8771-49E8F22B006E}">
											<ClipList>
												<MusicClip Name="Combat-A-LowChoir_138bpm4-4_L8M-P0" ID="{B70AC05B-C969-4108-9311-293D0C398D8E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17391.3125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-LowChoir_138bpm4-4_L8M-P0" ID="{840E61F1-72C3-4D6A-892E-79AD85816A71}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{0E568C06-B651-46C5-8A09-BFAB45DD9666}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Combat-A-StaccStrings1_138bpm4-4_L8M-P0" ID="{F9078D68-C7A7-4C6C-9069-749364329DF1}" ShortID="265979933">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat-A-StaccStrings1_138bpm4-4_L8M-P0" ID="{7E2172CF-DAB8-44CF-B4A4-0EC7167839C6}" ShortID="776153333">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-StaccStrings1_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Combat-A-StaccStrings2_138bpm4-4_L8M-P0" ID="{BCD6DD37-814E-46A4-8482-D1C25CDCCC77}" ShortID="175258999">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-StaccStrings2_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C02007A4-96F8-4B36-8A62-AA6BCAF1538B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A99D4A01-F443-4778-8578-F3F05AA892CD}">
											<ClipList>
												<MusicClip Name="Combat-A-StaccStrings1_138bpm4-4_L8M-P0" ID="{75259C85-9EA2-43A7-A8F3-EDF0860C8047}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15652.1666666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-StaccStrings1_138bpm4-4_L8M-P0" ID="{7E2172CF-DAB8-44CF-B4A4-0EC7167839C6}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{81A0A3F2-5D4D-4170-B70C-F020424EDC69}">
											<ClipList>
												<MusicClip Name="Combat-A-StaccStrings2_138bpm4-4_L8M-P0" ID="{4CEB0505-55F2-48A4-9A78-8D8CF9FF3964}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="15652.1875"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-StaccStrings2_138bpm4-4_L8M-P0" ID="{BCD6DD37-814E-46A4-8482-D1C25CDCCC77}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{903AF623-BB8C-409D-82F3-848E5A33582D}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Combat-A-Strings1_138bpm4-4_L8M-P0" ID="{0F17C334-F6BD-4235-87FF-AC8319E5F42F}" ShortID="594575201">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat-A-Strings1_138bpm4-4_L8M-P0" ID="{03FB43A9-2749-4ACD-A869-5182E076B30E}" ShortID="885662624">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Strings1_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Combat-A-Strings2_138bpm4-4_L8M-P0" ID="{40D7A3FA-58D0-4B17-8582-796BC6EE778F}" ShortID="95674132">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Strings2_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{27A92F76-7838-477E-BB98-4F8450F8CB3F}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{573B9DF3-3BAD-4E28-91EF-3B7234DC3DFA}">
											<ClipList>
												<MusicClip Name="Combat-A-Strings1_138bpm4-4_L8M-P0" ID="{B93547D3-EC17-4CF2-823E-3858DD837F07}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17391.3125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Strings1_138bpm4-4_L8M-P0" ID="{03FB43A9-2749-4ACD-A869-5182E076B30E}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{A85033A1-CD08-42B4-BBAB-74C9F8FB505C}">
											<ClipList>
												<MusicClip Name="Combat-A-Strings2_138bpm4-4_L8M-P0" ID="{2863466D-E7BB-47DE-BABC-68A300247361}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17391.3125"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Strings2_138bpm4-4_L8M-P0" ID="{40D7A3FA-58D0-4B17-8582-796BC6EE778F}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{28A0A4E7-FAF6-4240-B09A-436C15F8E030}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Combat-A-Synth1_138bpm4-4_L8M-P0" ID="{6B365111-AB15-485F-87D0-5051EED81601}" ShortID="680330446">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat-A-Synth1_138bpm4-4_L8M-P0" ID="{DA77C7FC-5905-4563-ABD2-00E70E9EBEEA}" ShortID="450119760">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Synth1_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Combat-A-Synth2_138bpm4-4_L8M-P0" ID="{B1B21AA8-F7E7-41AD-A11D-EFCB64760195}" ShortID="685434768">
											<Language>SFX</Language>
											<AudioFile>Combat-A\Combat-A-Synth2_138bpm4-4_L8M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B7FFA25C-7289-4C59-96B5-48DD2B9F152D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{A5364A87-1FE5-4D60-9363-C79EC38C9122}">
											<ClipList>
												<MusicClip Name="Combat-A-Synth1_138bpm4-4_L8M-P0" ID="{6D07D298-5E4A-453D-8C15-803367504F6F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13912.7708333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Synth1_138bpm4-4_L8M-P0" ID="{DA77C7FC-5905-4563-ABD2-00E70E9EBEEA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{195C3496-D46F-4B31-83B3-FDC43F53A8AA}">
											<ClipList>
												<MusicClip Name="Combat-A-Synth2_138bpm4-4_L8M-P0" ID="{62631A95-4129-41BF-8B51-F06AF3A4D9EA}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13913.0416666667"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-A-Synth2_138bpm4-4_L8M-P0" ID="{B1B21AA8-F7E7-41AD-A11D-EFCB64760195}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Combat-AB-Rhythm-HiHat_138bpm4-4_L4M-P0" ID="{EA3DFF58-8643-4941-B934-EF0E7BF9AC30}" ShortID="801496563">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat-AB-Rhythm-HiHat_138bpm4-4_L4M-P0" ID="{E19C69D6-45FF-400B-B4F6-DFDEAB462662}" ShortID="665419878">
											<Language>SFX</Language>
											<AudioFile>Combat-AB-Rhythm-HiHat_138bpm4-4_L4M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6FA54C70-4403-4002-A831-4BE8AACD6932}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9EFF6FA9-63C0-4FB6-A02A-ED6DE9104100}">
											<ClipList>
												<MusicClip Name="Combat-AB-Rhythm-HiHat_138bpm4-4_L4M-P0" ID="{D2426B5C-3529-41AA-9423-F805C88B0409}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13913.0434782609"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-AB-Rhythm-HiHat_138bpm4-4_L4M-P0" ID="{E19C69D6-45FF-400B-B4F6-DFDEAB462662}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{B09D9545-2DFB-48EE-B6F7-08FE38A4D77E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.91304</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{CB9817FB-3F97-471B-AAD2-ABF3C67B0ADB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.91304</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{31ABA0D9-3C73-49FB-BF3F-E3536FD68710}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.91304</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{BE826EF4-2E96-4F1E-B4EE-3FCE1D04BBB3}"/>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Combat-AB-Rhythm-Main_138bpm4-4_L4M-P0" ID="{1E1D8D7A-3740-4AA4-B9FD-791FF8ABF81E}" ShortID="827448759">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat-AB-Rhythm-Main_138bpm4-4_L4M-P0" ID="{2CF1D7BD-75A3-4AB2-8D90-6E102EA8321A}" ShortID="938812428">
											<Language>SFX</Language>
											<AudioFile>Combat-AB-Rhythm-Main_138bpm4-4_L4M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E04F4903-D6C2-45F2-835B-5268978C5AA6}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2BC217C5-01F8-4567-ACC5-3381283ABEEB}">
											<ClipList>
												<MusicClip Name="Combat-AB-Rhythm-Main_138bpm4-4_L4M-P0" ID="{D02219D1-2FE3-447B-86CB-C128146FD469}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13913.0434782609"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-AB-Rhythm-Main_138bpm4-4_L4M-P0" ID="{2CF1D7BD-75A3-4AB2-8D90-6E102EA8321A}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{6757317A-53BA-4AD4-950B-C25214A6E578}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.91304</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{E71CD6FF-00B5-45C0-9F65-652C0460A62F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.91304</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{0375C06E-6B56-44B7-8A8C-E928846BC342}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.91304</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Combat-AB-Rhythm-PercPulse_138bpm4-4_L4M-P0" ID="{1A717670-EAFF-42F8-903D-609EB82B2AEB}" ShortID="773107329">
									<PropertyList>
										<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
										<Property Name="MusicTrackType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Combat-AB-Rhythm-PercPulse_138bpm4-4_L4M-P0" ID="{EE569361-F508-4DE5-90F2-11350A8FCAB6}" ShortID="286077180">
											<Language>SFX</Language>
											<AudioFile>Combat-AB-Rhythm-PercPulse_138bpm4-4_L4M-P0.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F0E66E33-B0AC-4DC5-86CF-49091D40C790}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{EB4AE8B7-F7B4-428B-B7A5-26EDA1B949BF}">
											<ClipList>
												<MusicClip Name="Combat-AB-Rhythm-PercPulse_138bpm4-4_L4M-P0" ID="{C3A2DD8F-B7D9-4C8F-B484-63D40CF007FA}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="13913.0226449275"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Combat-AB-Rhythm-PercPulse_138bpm4-4_L4M-P0" ID="{EE569361-F508-4DE5-90F2-11350A8FCAB6}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{93EE7E2D-754B-4718-9547-DA8E09F6A21B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.91302</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{2EE4F9DD-8163-43D9-BBCA-5D0CB02A3AF1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.91302</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{B46F6E70-51F3-4B5F-AB42-47B3A559E553}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>13.91302</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
										<MusicTrackSequence Name="" ID="{F21C5574-C260-4F7F-9FDD-43B3F431A7A2}"/>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{153E5D65-ECB1-410A-A260-2249ADCCB057}"/>
								<MusicCue Name="Exit Cue" ID="{F432B3ED-841B-4A3A-B1B6-E150B0F6BC20}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="13913.0434782609"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{1DC35A17-C006-409B-A2FF-0A0FC5A1EFED}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{FB48C3F1-32F6-4B83-BCF7-6457AEC9E535}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{685006D3-C3EB-4B26-8791-C9718A7D3443}" ShortID="562545206">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{4BA7A354-AD02-4506-8DAB-2A89F6D36BFA}" ShortID="17799587">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Combat-A" ID="{75603A3B-CB3B-4699-9944-8EBED818345B}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
